# ListPopularMoviesp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listpopularmoviesp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listpopularmoviesp/: ActivityScope.java  App.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/listpopularmoviesp/api/: ApiModule.java  ApiService.java
app/src/main/java/com/example/listpopularmoviesp/detail/: DetailActivity.java  DetailComponent.java  DetailContract.java  DetailModule.java  DetailPresenter.java
app/src/main/java/com/example/listpopularmoviesp/main/: EndlessScrollListener.java  MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java  MoviesAdapter.java
app/src/main/java/com/example/listpopularmoviesp/model/: BelongsToCollection.java  Configuration.java  Genre.java  Images.java  Movie.java  Movies.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/listpopularmoviesp/utils/: EnumConverterFactory.java
app/src/main/res/drawable/: ic_cloud_off_white_60dp.xml  ic_stars_white_24dp.xml  layout_rounded_corner_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/listpopularmoviesp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
